<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GAA-gE-lld">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z15-nx-mxc"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gNj-sA-mZx" kind="relationship" relationship="rootViewController" id="7eu-IE-D9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-1238"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Z28-3H-I7p">
            <objects>
                <viewController id="gNj-sA-mZx" customClass="TLTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJp-AT-b5f"/>
                        <viewControllerLayoutGuide type="bottom" id="SP0-hF-9TN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8y-yu-uQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="WOc-gz-S4r">
                                <rect key="frame" x="0.0" y="44" width="375" height="186"/>
                                <color key="backgroundColor" red="0.35963616390000003" green="0.64792488640000001" blue="0.90847120100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="XV3-Ss-r9o"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lqc-Re-qDP">
                                <rect key="frame" x="0.0" y="230" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.35963616390000003" green="0.64792488640000001" blue="0.90847120100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pQi-dw-ruT" customClass="TLTableHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yp2-wE-C0X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.74509803919999995" green="0.34901960780000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="imageView" destination="Yp2-wE-C0X" id="hdh-cV-B4g"/>
                                    </connections>
                                </view>
                                <segmentedControl key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="yiG-RG-xmA">
                                    <rect key="frame" x="0.0" y="220" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                        <segment title="Third"/>
                                    </segments>
                                    <connections>
                                        <action selector="valueChanged:" destination="gNj-sA-mZx" eventType="valueChanged" id="8Df-6l-K2S"/>
                                    </connections>
                                </segmentedControl>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="i2H-Jt-l1f" customClass="TLTableViewCell">
                                        <rect key="frame" x="0.0" y="154" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i2H-Jt-l1f" id="tvh-xu-J7g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="342" translatesAutoresizingMaskIntoConstraints="NO" id="7j5-oO-Rzc">
                                                    <rect key="frame" x="16" y="8" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="342" translatesAutoresizingMaskIntoConstraints="NO" id="l88-Xa-4L1">
                                                    <rect key="frame" x="16" y="36" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="l88-Xa-4L1" secondAttribute="trailing" constant="8" id="NA2-XU-gAw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7j5-oO-Rzc" secondAttribute="trailing" constant="8" id="Ycd-T6-Bs2"/>
                                                <constraint firstItem="7j5-oO-Rzc" firstAttribute="leading" secondItem="tvh-xu-J7g" secondAttribute="leadingMargin" constant="8" id="fmK-3h-I35"/>
                                                <constraint firstItem="l88-Xa-4L1" firstAttribute="leading" secondItem="tvh-xu-J7g" secondAttribute="leadingMargin" constant="8" id="gvx-9M-JhQ"/>
                                                <constraint firstItem="l88-Xa-4L1" firstAttribute="top" secondItem="7j5-oO-Rzc" secondAttribute="bottom" constant="7.5" id="hfN-Ia-SSm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l88-Xa-4L1" secondAttribute="bottom" id="mdt-Wy-IOw"/>
                                                <constraint firstItem="7j5-oO-Rzc" firstAttribute="top" secondItem="tvh-xu-J7g" secondAttribute="topMargin" id="xK7-Ce-UUE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35963616390000003" green="0.64792488640000001" blue="0.90847120100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="l88-Xa-4L1" id="3W8-f2-v0w"/>
                                            <outlet property="headerLabel" destination="7j5-oO-Rzc" id="BuK-Ml-ORZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gNj-sA-mZx" id="Y4I-sZ-hHL"/>
                                    <outlet property="delegate" destination="gNj-sA-mZx" id="ahC-Yd-qfa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOc-gz-S4r" firstAttribute="top" secondItem="KJp-AT-b5f" secondAttribute="bottom" id="4cU-dQ-yde"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WOc-gz-S4r" secondAttribute="trailing" constant="-16" id="9eO-hP-QTg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lqc-Re-qDP" secondAttribute="trailing" constant="-16" id="LAW-GI-FJA"/>
                            <constraint firstItem="lqc-Re-qDP" firstAttribute="top" secondItem="WOc-gz-S4r" secondAttribute="bottom" id="h1s-B6-rjg"/>
                            <constraint firstItem="WOc-gz-S4r" firstAttribute="leading" secondItem="Z8y-yu-uQd" secondAttribute="leadingMargin" constant="-16" id="i7j-GU-4FK"/>
                            <constraint firstItem="SP0-hF-9TN" firstAttribute="top" secondItem="lqc-Re-qDP" secondAttribute="bottom" id="jWf-v4-e5e"/>
                            <constraint firstItem="lqc-Re-qDP" firstAttribute="leading" secondItem="Z8y-yu-uQd" secondAttribute="leadingMargin" constant="-16" id="oWj-tu-hTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vO9-uk-wMQ"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="headerImage" value="1"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="headerView" destination="pQi-dw-ruT" id="cH4-PB-uDP"/>
                        <outlet property="imageViewTest" destination="WOc-gz-S4r" id="O1g-uV-cbd"/>
                        <outlet property="tableView" destination="lqc-Re-qDP" id="aXD-oQ-OlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anh-VJ-oTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-1239"/>
        </scene>
        <!--Item-->
        <scene sceneID="XHP-u6-gLi">
            <objects>
                <tableViewController id="MDM-FX-J1K" customClass="APTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CzV-Jq-q9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="VZ3-0I-VPK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZ3-0I-VPK" id="By9-5Q-Wdq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MDM-FX-J1K" id="Nds-Wz-gSZ"/>
                            <outlet property="delegate" destination="MDM-FX-J1K" id="J2g-5z-3E8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="1Jf-ji-xEF"/>
                    <navigationItem key="navigationItem" id="0bM-Vg-Sfl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6Z-DC-uzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-520"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Owz-8a-VIs">
            <objects>
                <tabBarController id="GAA-gE-lld" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oMx-GW-ITP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="oc1-0j-6UM"/>
                        <segue destination="MDM-FX-J1K" kind="relationship" relationship="viewControllers" id="y1R-53-pW5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3o-AH-FvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-1200"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="671" height="174"/>
        <image name="3" width="232" height="263"/>
    </resources>
</document>
